<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_news"
            android:icon="@drawable/dashboard"
            android:title="@string/top_stories" />
        <item
            android:id="@+id/activity_main_drawer_most_popular"
            android:title="@string/most_popular"/>
    </group>

    <item android:title="Setup">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/activity_main_drawer_profile"
                    android:icon="@drawable/account_box"
                    android:title="@string/account" />
                <item
                    android:id="@+id/activity_main_drawer_settings"
                    android:icon="@drawable/settings"
                    android:title="@string/settings" />
            </group>
        </menu>
    </item>

</menu>